# spring-data-jpa-test

./: .gitignore  build.gradle  enhance.xml
src/main/java/demo/: DemoJpaApplication.java  TestDataJPABean.java  TestDataJPAConfig.java  TestDataRepository.java  TestEntity.java
src/main/resources/: application.yml
