plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile ('org.springframework.boot:spring-boot-starter-data-jpa'){
		exclude(group: 'org.hibernate', module: 'hibernate-entitymanager')
	    exclude(group: 'org.hibernate', module: 'hibernate-core')
	}
	  // EclipseLink
	compile('org.eclipse.persistence:javax.persistence:2.1.1') // jpa 2.1
	  // EclipseLink
	compile ('org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.0'){
	    exclude(group: 'org.eclipse.persistence', module: 'javax.persistence') // exclude latest jpa spec 2.2
	}
  
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
